environment=dev

spring.datasource.url=jdbc:postgresql://devdb.c0yy5dkdwh7t.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eazeZy4HTivSP2f2MmtvmcptFXqHWj

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

#Authentication
session.secret=secret

projectCron.expression = 0 0 0 * * ?
